<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Ape's Console">
    <meta name="author" content="">
    <link rel="icon" href="/resources/bootstrap/favicon.ico">

    <title>SmartCom</title>

    <!-- Bootstrap core CSS -->
    <link href="/resources/bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- MetisMenu CSS -->
    <link href="/resources/bootstrap/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/resources/bootstrap/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/resources/bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.fonty {
			color: #5e5e5e;
		}
		.btn-info: {
			background-color: #5e5e5e;
		}
		.icon {
			width: 40px;
			height: 40px;
			color: green;
		}
		.odd {
		  background-color: #eee;
		  height: 10px;
		}
		.even {
		  background-color: white;
		}	
	</style>
  </head>

  <body>
    <div id="wrapper" ng-app="projectadminApp" ng-controller="projectadminCtrl">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;  background-color: #5e5e5e;">
			<div class="navbar-header">
                <a class="navbar-brand" style='color: white; font-size: 12px;' href="power">
					<strong style='font-size: 17px; font-style:italic;'>smart<strong style='font-size: 20px; font-style:italic;'>Com</strong> | </strong> <strong> Welcome</strong> : {{name}}
				</a>
            </div>
			<leftmenu></leftmenu>
		</nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header fonty">{{action}}</h1>
					<span style="color: red;">{{message}}</span>
				</div>
			</div>
			<!-- PROJECT LIST -->
			<div class="row" ng-show="projectList">
				<div class="col-lg-12">
				  <table class="table fonty">
					<thead>
					  <tr>
						<th>Project Id</th>
						<th>Name</th>
						<th>Status</th>
						<th>Operation</th>
					  </tr>
					</thead>
					<tbody>
					  <tr ng-repeat="project in projects | orderBy : 'projectName'" ng-class-odd="'odd'" ng-class-even="'even'">
						<td>
							<span class="">{{project.projectId}}</span>
						</td>
						<td>
							<span class="">{{project.projectName}}</span>
						</td>
						<td>
							<span  ng-if="project.active" class="">Active</span>
							<span  ng-if="!project.active" class="">In-Active</span>
						</td>				
						<td>
							<button class="btn btn-xs btn-primary" type="button" ng-click="goToProjectSite(project)">
								Sites
							</button>						
							<button class="btn btn-xs btn-primary" type="button" ng-click="goToEditProject(project)">
								Edit
							</button>							
						</td>
					  </tr>		  
					</tbody>
				  </table>	
				  <button class="btn btn-xs btn-success" type="button" ng-click="goToAddProject()">
						Create New Project
				  </button>			  
				</div>
			</div>	

			
			<!-- SITE LIST -->
			<div class="row" ng-show="siteList">
				<div class="col-lg-12">
				  <table class="table fonty">
					<thead>
					  <tr>
						<th>Site Id</th>
						<th>Site Name</th>
						<th>Status</th>
						<th>Operation</th>
					  </tr>
					</thead>
					<tbody>
					  <tr ng-repeat="site in sites | orderBy : 'siteName'" ng-class-odd="'odd'" ng-class-even="'even'">
						<td>
							<span class="">{{site.siteId}}</span>
						</td>						
						<td>
							<span class="">{{site.siteName}}</span>
						</td>						
						<td>
							<span  ng-if="site.active" class="">Active</span>
							<span  ng-if="!site.active" class="">In-Active</span>
						</td>				
						<td>
							<button class="btn btn-xs btn-primary" type="button" ng-click="goToEditSite(site)">
								Edit
							</button>
						</td>
					  </tr>		  
					</tbody>
				  </table>
				  <button class="btn btn-xs btn-success" type="button" ng-click="goToAddSite()">
						Create New Site
				  </button>				  
				  <button class="btn btn-xs btn-default" type="button" ng-click="goToProjectList()">
						Back
				  </button>					  
				</div>
			</div>	

			<!-- EDIT SITE -->
			<div class="row" ng-show="editSite">
				<div class="col-sm-4 fonty">
					<form role="form" action="edituser" method="post">
						<div class="form-group">
							<label>Site Id</label>
							<input class="form-control" disabled="true" name="siteId" ng-model="site.siteId">
							<input ng-hide="true" name="siteId" ng-model="site.siteId">
							<!--<p class="help-block">Example block-level help text here.</p>-->
						</div>
						<div class="form-group">
							<label>Site Name</label>
							<input class="form-control" name="name" ng-model="site.siteName" maxlength="50">
						</div>	
						<div class="form-group">
							<label>Site Address</label>
							<textarea class="form-control" name="address" ng-model="site.address">
							</textarea>
						</div>
						<div class="form-group">
							<label>Geo Tag</label>
							<input class="form-control" name="name" ng-model="site.geoTag.lat">
							<input class="form-control" name="name" ng-model="site.geoTag.lonG">
						</div>						
						<div class="form-group">
							<label>Status</label>
							<div class="radio">
								<label>
									<input type="radio" name="active" ng-value="true" ng-model="site.active">Active
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="active" ng-value="false" ng-model="site.active">In-Active
								</label>
							</div>
						</div>						
					</form>
					<a href="#" onclick="document.forms[0].submit();" class="btn btn-xs btn-success">
						Save Site
					</a>
					<button class="btn btn-xs btn-default" type="button" ng-click="goToSiteList()">
						Cancel
					</button>					
				</div>
				<!-- EDIT ACCESS -->
				<div class="col-sm-8 fonty" ng-show="assignedList">
					<h3>Assigned Users to Project</h3>
					<table class="table fonty">
						<thead>
						  <tr>
							<th>User Id</th>
							<th>Name</th>
							<th>Operation</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="user in assigneduserlist" ng-class-odd="'odd'" ng-class-even="'even'">
							 <td>
								{{user.userId}}
							 </td>						  
							 <td>
								{{user.name}}
							 </td>
							 <td>
								<button class="btn btn-xs btn-primary" type="button"  ng-click="goToSiteUserAccess(user)">
									Permissions
								</button>
								<button class="btn btn-xs btn-primary" type="button"  ng-click="goToSiteUserNotifications(user)">
									Notifications
								</button>		
								<button ng-if="!evaluateAccess(user)" class="btn btn-xs btn-danger" type="button" ng-click="unassignSiteToUser(user)">
									Un-Assign
								</button>
								<button ng-if="evaluateAccess(user)" disabled="true" class="btn btn-xs btn-danger" type="button">
									Un-Assign
								</button>									
							 </td>
						  </tr>
						</tbody>
					</table>					
				</div>	
				<div class="col-sm-8 fonty" ng-show="unassignedList">
					<h3>Un-Assigned Users</h3>
					<table class="table fonty">
						<thead>
						  <tr>
							<th>User Id</th>
							<th>Name</th>
							<th>Operation</th>
						  </tr>
						</thead>
						<tbody>
						  <tr ng-repeat="user in unassigneduserlist" ng-class-odd="'odd'" ng-class-even="'even'">
							 <td>
								{{user.userId}}
							 </td>						  
							 <td>
								{{user.name}}
							 </td>
							 <td>
								<button ng-if="!evaluateAccess(user)" class="btn btn-xs btn-warning" type="button" ng-click="assignSiteToUser(user)">
									Assign
								</button>
								<button ng-if="evaluateAccess(user)" disabled="true" class="btn btn-xs btn-warning" type="button" ">
									Assign
								</button>								
							 </td>
						  </tr>
						</tbody>
					</table>
					<span>* User cannot edit own Assignments</span>					
				</div>	
				<div class="col-sm-8 fonty" ng-show="useraccess">
					<h3>Permissions granted to {{accessDetails.name}}</h3>
					<table class="table fonty">
						<thead>
						  <tr>
							<th>Action</th>
							<th>Yes</th>
							<th>No</th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="odd">
							 <td>
								View Finance
							 </td>						  
							 <td>
								<input type="radio" name="viewFinance" ng-value="true"  ng-model="accessDetails.viewFinance">
							 </td>						  
							 <td>	
								<input type="radio" name="viewFinance" ng-value="false" ng-model="accessDetails.viewFinance">
							 </td>
						  </tr>
						  <tr class="even">
							 <td>
								Approve
							 </td>						  
							 <td>
								<input type="radio" name="approve" ng-value="true"  ng-model="accessDetails.approve">
							 </td>						  
							 <td>
								<input type="radio" name="approve" ng-value="false" ng-model="accessDetails.approve">
							 </td>
						  </tr>	
						  <tr  class="odd">
							 <td>
								Create Order
							 </td>						  
							 <td>
								<input type="radio" name="createOrder" ng-value="true"  ng-model="accessDetails.createOrder">
							 </td>						  
							 <td>
								<input type="radio" name="createOrder" ng-value="false" ng-model="accessDetails.createOrder">
							 </td>
						  </tr>	
						  <tr class="even">
							 <td>
								Create Bill
							 </td>						  
							 <td>
								<input type="radio" name="createBill" ng-value="true"  ng-model="accessDetails.createBill">
							 </td>						  
							 <td>
								<input type="radio" name="createBill" ng-value="false" ng-model="accessDetails.createBill">
							 </td>
						  </tr>
						  <tr  class="odd">
							 <td>
								Receive Shipment
							 </td>						  
							 <td>
								<input type="radio" name="receive" ng-value="true"  ng-model="accessDetails.receive">
							 </td>						  
							 <td>
								<input type="radio" name="receive" ng-value="false" ng-model="accessDetails.receive">
							 </td>
						  </tr>
						  <tr class="even">
							 <td>
								Make Payments
							 </td>						  
							 <td>
								<input type="radio" name="pay" ng-value="true"  ng-model="accessDetails.pay">
							 </td>						  
							 <td>
								<input type="radio" name="pay" ng-value="false" ng-model="accessDetails.pay">
							 </td>
						  </tr>							  
						</tbody>
					</table>
					<button ng-if="evaluateAccess(accessDetails)" disabled="true" class="btn btn-xs btn-success" type="button">
						Save
					</button>
					<button ng-if="!evaluateAccess(accessDetails)" class="btn btn-xs btn-success" type="button" ng-click="savePermissions(accessDetails)">
						Save
					</button>
					<button class="btn btn-xs btn-default" type="button" ng-click="goToAssignedList(accessDetails.siteId)">
						Back
					</button>
				</div>
				
				<div class="col-sm-8 fonty" ng-show="usernotifications">
					<h3>Email Notification Set up for {{userData.name}}</h3>
					<table class="table fonty" ng-show="userData.notification.active">
						<thead>
						  <tr>
							<th>Activity</th>
							<th>Yes</th>
							<th>No</th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="odd">
							 <td>
								When New Task is Added
							 </td>						  
							 <td>
								<input type="radio" name="task_add_info" ng-value="true"  ng-model="userData.notification.task_add_info">
							 </td>						  
							 <td>	
								<input type="radio" name="task_add_info" ng-value="false" ng-model="userData.notification.task_add_info">
							 </td>
						  </tr>
						  <tr class="even">
							 <td>
								When Task is Updated
							 </td>						  
							 <td>
								<input type="radio" name="task_edit_info" ng-value="true"  ng-model="userData.notification.task_edit_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_edit_info" ng-value="false" ng-model="userData.notification.task_edit_info">
							 </td>
						  </tr>	
						  <tr  class="odd">
							 <td>
								Requests for Invntory Approval
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_approval_info" ng-value="true"  ng-model="userData.notification.task_inventory_approval_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_approval_info" ng-value="false" ng-model="userData.notification.task_inventory_approval_info">
							 </td>
						  </tr>	
						  <tr class="even">
							 <td>
								When Inventory is  Updated
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_edit_info" ng-value="true"  ng-model="userData.notification.task_inventory_edit_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_edit_info" ng-value="false" ng-model="userData.notification.task_inventory_edit_info">
							 </td>
						  </tr>
						  <tr  class="odd">
							 <td>
								When Order is Approved
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_order_approval_info" ng-value="true"  ng-model="userData.notification.task_inventory_order_approval_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_order_approval_info" ng-value="false" ng-model="userData.notification.task_inventory_order_approval_info">
							 </td>
						  </tr>
						  <tr class="even">
							 <td>
								When Order is Completed
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_order_complete_info" ng-value="true"  ng-model="userData.notification.task_inventory_order_complete_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_order_complete_info" ng-value="false" ng-model="userData.notification.task_inventory_order_complete_info">
							 </td>
						  </tr>	
						  <tr  class="odd">
							 <td>
								When Order Payment is Made
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_order_payment_info" ng-value="true"  ng-model="userData.notification.task_inventory_order_payment_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_inventory_order_payment_info" ng-value="false" ng-model="userData.notification.task_inventory_order_payment_info">
							 </td>
						  </tr>
						  <tr class="even">
							 <td>
								Requests for Labour Approval
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_approval_request" ng-value="true"  ng-model="userData.notification.task_labour_approval_request">
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_approval_request" ng-value="false" ng-model="userData.notification.task_labour_approval_request">
							 </td>
						  </tr>
						  <tr  class="odd">
							 <td>
								When Labour Approved
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_approval_info" ng-value="true"  ng-model="userData.notification.task_labour_approval_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_approval_info" ng-value="false" ng-model="userData.notification.task_labour_approval_info">
							 </td>
						  </tr>	
						  <tr class="even">
							 <td>
								When Labour is Updated
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_edit_info" ng-value="true"  ng-model="userData.notification.task_labour_edit_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_edit_info" ng-value="false" ng-model="userData.notification.task_labour_edit_info">
							 </td>
						  </tr>	
						  <tr  class="odd">
							 <td>
								When New Labour Bill is Created

							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_create_info" ng-value="true"  ng-model="userData.notification.task_labour_bill_create_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_create_info" ng-value="false" ng-model="userData.notification.task_labour_bill_create_info">
							 </td>
						  </tr>		
						  <tr class="even">
							 <td>
								Requests for Labour Billing Approval
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_approval_request" ng-value="true"  ng-model="userData.notification.task_labour_bill_approval_request">
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_approval_request" ng-value="false" ng-model="userData.notification.task_labour_bill_approval_request">
							 </td>
						  </tr>
						  <tr  class="odd">
							 <td>
								When Labour Bill is Approved
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_approval_info" ng-value="true"  ng-model="userData.notification.task_labour_bill_approval_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_approval_info" ng-value="false" ng-model="userData.notification.task_labour_bill_approval_info">
							 </td>
						  </tr>	
						  <tr class="even">
							 <td>
								When Labour Payment is Made
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_payment_info" ng-value="true"  ng-model="userData.notification.task_labour_bill_payment_info">
							 </td>						  
							 <td>
								<input type="radio" name="task_labour_bill_payment_info" ng-value="false" ng-model="userData.notification.task_labour_bill_payment_info">
							 </td>
						  </tr>						  
						</tbody>
					</table>
					<button ng-if="evaluateAccess(userData) && userData.notification.active" disabled="true" class="btn btn-xs btn-success" type="button">
						De-Activate
					</button>
					<button ng-if="!evaluateAccess(userData) && userData.notification.active" class="btn btn-xs btn-success" type="button" ng-click="toggleEmailNotifications(userData)">
						De-Activate
					</button>					
					<button ng-if="!userData.notification.active" class="btn btn-xs btn-success" type="button" ng-click="toggleEmailNotifications(userData)">
						Activate
					</button>
					<button ng-if="evaluateAccess(userData) && userData.notification.active" disabled="true" class="btn btn-xs btn-success" type="button">
						Save
					</button>
					<button ng-if="!evaluateAccess(userData) && userData.notification.active" class="btn btn-xs btn-success" type="button" ng-click="saveNotification(userData)">
						Save
					</button>
					<button class="btn btn-xs btn-default" type="button" ng-click="goToAssignedList(userData.siteId)">
						Back
					</button>
				</div>
			</div>	
			<br/>
			<br/>
		</div>
	</div>
	<!-- Angular -->
	<script src="/resources/angular/angular.min.js"></script>
    <!-- jQuery -->
    <script src="/resources/bootstrap/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/resources/bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/resources/bootstrap/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/resources/bootstrap/dist/js/sb-admin-2.js"></script>
  </body>
</html>
<script>
	var projectadmin = angular.module('projectadminApp', []);
	var loggedInUser = {};
	projectadmin.directive('leftmenu', function($compile) {
		var directive = {};
		directive.restrict = 'E';
		directive.templateUrl = "/resources/templates/construction-left-menu.html";		
		directive.controller = function($scope, $rootScope, $http) {
			$scope.dasboardtab = '';		
		};		
		return directive;
	});	
	
	var projectController = function($scope, $http){
		$scope.action = 'Projects';
		$scope.projectList = true;	
		$scope.siteList = false;
		$scope.editSite = false;
		$scope.assignedList = false;
		$scope.unassignedList = false;
		$scope.useraccess = false;
		$scope.usernotifications = false;
		$http.get("/getprojects")
		.then(function(response) {
			$scope.projects = response.data.projects;
		});
		$scope.goToAddProject = function(){
			
		}
		$scope.goToEditProject = function(project){

		}
		$scope.goToProjectSite = function(project){
			siteController($scope, $http, project);
		}
	}
	
	var siteController = function($scope, $http, project){
		$scope.action = project.projectName + ' / Sites';
		$scope.projectList = false;	
		$scope.siteList = true;
		$scope.editSite = false;
		$scope.assignedList = false;
		$scope.unassignedList = false;
		$scope.useraccess = false;
		$scope.accessDetails = {};
		$scope.userData = {};
		$http.get("/getsites?projectId=" + project.projectId)
		.then(function(response) {
			$scope.sites = response.data.sites;
		});
		$scope.goToAddSite = function(){
		
		}
		$scope.goToEditSite = function(site){
			$scope.action = project.projectName + ' / ' + site.siteName;
			$scope.site = site;
			$scope.projectList = false;	
			$scope.siteList = false;
			$scope.editSite = true;
			$scope.useraccess = false;
			$scope.usernotifications = false;
			$http.get("/getassignedusers?siteId=" + site.siteId)
			.then(function(response) {
				$scope.assignedList = true;
				$scope.unassignedList = true;			
				$scope.assigneduserlist = response.data.assigneduserlist;
				$scope.unassigneduserlist = response.data.unassigneduserlist;
			});	
			$scope.unassignSiteToUser = function(unassingnUser){
				var data = {
					siteId: $scope.site.siteId,
					userId: unassingnUser.userId
				};
				$http.post("/unassignusertosite", data, {})
				.then(function(response) {
					$scope.goToEditSite($scope.site);
				});	
			}
			$scope.assignSiteToUser = function(assingnUser){
				var data = {
					siteId: $scope.site.siteId,
					userId: assingnUser.userId
				};
				$http.post("/assignusertosite", data, {})
				.then(function(response) {
					$scope.goToEditSite($scope.site);
				});	
			}
			$scope.savePermissions = function(userPermissions){
				var data = {
					siteId: $scope.site.siteId,
					userId: userPermissions.userId,
					viewFinance: userPermissions.viewFinance,
					approve: userPermissions.approve,
					createOrder: userPermissions.createOrder,
					createBill: userPermissions.createBill,
					receive: userPermissions.receive,
					pay: userPermissions.pay
				};
				$http.post("/savepermissions", data, {})
				.then(function(response) {
					$scope.goToEditSite($scope.site);
				});	
			}
			$scope.saveNotification = function(userNotifications){
				var data = {
					siteId: $scope.site.siteId,
					userId: userNotifications.userId,
					task_add_info: userNotifications.notification.task_add_info,
					task_edit_info: userNotifications.notification.task_edit_info,
					task_global_inventory_request: userNotifications.notification.task_add_info,
					task_global_inventory_request_reject_info: userNotifications.notification.task_global_inventory_request_reject_info,
					task_inventory_approval_info: userNotifications.notification.task_inventory_approval_info,
					task_inventory_edit_info: userNotifications.notification.task_inventory_edit_info,
					task_inventory_order_approval_info: userNotifications.notification.task_inventory_order_approval_info,
					task_inventory_order_complete_info: userNotifications.notification.task_inventory_order_complete_info,
					task_inventory_order_payment_info: userNotifications.notification.task_inventory_order_payment_info,
					task_labour_approval_request: userNotifications.notification.task_labour_approval_request,
					task_labour_approval_info: userNotifications.notification.task_labour_approval_info,
					task_labour_edit_info: userNotifications.notification.task_labour_edit_info,
					task_labour_bill_create_info: userNotifications.notification.task_labour_bill_create_info,
					task_labour_bill_approval_request: userNotifications.notification.task_labour_bill_approval_request,
					task_labour_bill_approval_info: userNotifications.notification.task_labour_bill_approval_info,
					task_labour_bill_payment_info: userNotifications.notification.task_labour_bill_payment_info
				};
				$http.post("/savenotofications", data, {})
				.then(function(response) {
					$scope.goToEditSite($scope.site);
				});
			}

			$scope.evaluateAccess = function(user){
				return (user.userId == loggedInUser.userId)
			}			
		}
		$scope.goToSiteList = function(){
			$scope.assigneduserlist = [];
			$scope.unassigneduserlist = [];
			siteController($scope, $http, project);
		}
		$scope.goToSiteUserAccess = function(accessDetails){
			$scope.accessDetails = accessDetails;
			$scope.assignedList = false;
			$scope.unassignedList = false;
			$scope.useraccess = true;
			$scope.usernotifications = false;
		}
		$scope.goToSiteUserNotifications = function(userData){
			$scope.userData = userData;
			$scope.assignedList = false;
			$scope.unassignedList = false;
			$scope.useraccess = false;
			$scope.usernotifications = true;
			console.log(userData);
		}
		$scope.toggleEmailNotifications = function(userData){
			//$scope.userData.notification.active = !$scope.userData.notification.active;
			var data = {
				siteId: $scope.site.siteId,
				userId: userData.userId,
				active: !$scope.userData.notification.active
			};
			$http.post("/activatedeactivatenotofications", data, {})
			.then(function(response) {
				$scope.goToEditSite($scope.site);
			});
		}
		$scope.goToAssignedList = function(siteId){
			$scope.useraccess = false;
			$scope.usernotifications = false;
			$http.get("/getassignedusers?siteId=" + siteId)
			.then(function(response) {
				$scope.assignedList = true;
				$scope.unassignedList = true;			
				$scope.assigneduserlist = response.data.assigneduserlist;
				$scope.unassigneduserlist = response.data.unassigneduserlist;
			});	
		}
	}
	
	projectadmin.controller('projectadminCtrl', function($scope, $http) {
		$http.get("/getuser")
		.then(function(response) {
			$scope.selectedTab = 'project-management';
			loggedInUser = response.data.userData;
			$scope.name = response.data.userData.name;
			$scope.userMenu = response.data.userMenu;
			$scope.message = '<%=message%>';
			projectController($scope, $http);
			$scope.goToProjectList = function(){
				projectController($scope, $http);
			}
		});	
	});
</script>
